spring.application.name=sortingapp

# Server Port
server.port=8100

# HTTPS Konfiguration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=thisisthepassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=sortingapp_cert