spring.application.name=sortingapp
spring.profiles.active=debug

# Server Port
server.port=8100

# HTTPS Konfiguration
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=thisisthepassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=sortingapp_cert

# Logging Konfiguration
logging.config=classpath:logback-spring.xml

# Maximale Dateigröße und Backup-Konfiguration
logging.file.max-size=10MB
logging.file.max-history=10